thread_name             N   total %   max %
---------------------------------------------
part-13                 1      82.0    82.0
part-13-bulk            2      63.0    35.0
ps-conn-9               1       6.0     6.0
ps-conn-83              1       3.5     3.5
ps-conn-88              1       3.5     3.5
ps-conn-41              1       3.0     3.0
ps-conn-43              1       3.0     3.0
ps-conn-190             1       3.0     3.0
ps-conn-57              1       2.5     2.5
ps-conn-157             1       2.5     2.5
ps-conn-0               1       2.0     2.0
ps-conn-33              1       2.0     2.0
ps-conn-38              1       2.0     2.0
ps-conn-58              1       2.0     2.0
ps-conn-89              1       2.0     2.0
ps-conn-103             1       2.0     2.0
ps-conn-123             1       2.0     2.0
ps-conn-137             1       2.0     2.0
ps-conn-146             1       2.0     2.0
ps-conn-163             1       2.0     2.0

Top 20 busiest individual threads:
  tid=528198   part-13                  82.0%
  tid=528234   part-13-bulk             35.0%
  tid=528812   part-13-bulk             28.0%
  tid=528208   ps-conn-9                 6.0%
  tid=528288   ps-conn-88                3.5%
  tid=528283   ps-conn-83                3.5%
  tid=528243   ps-conn-43                3.0%
  tid=528241   ps-conn-41                3.0%
  tid=528390   ps-conn-190               3.0%
  tid=528257   ps-conn-57                2.5%
  tid=528357   ps-conn-157               2.5%
  tid=528289   ps-conn-89                2.0%
  tid=528258   ps-conn-58                2.0%
  tid=528238   ps-conn-38                2.0%
  tid=528232   ps-conn-33                2.0%
  tid=528372   ps-conn-172               2.0%
  tid=528370   ps-conn-170               2.0%
  tid=528367   ps-conn-167               2.0%
  tid=528363   ps-conn-163               2.0%
  tid=528346   ps-conn-146               2.0%

Total process CPU (sum of thread %): 266.5%
