/*
 * F099-H: per-syscall count + total time + size-byte histogram for a single PID.
 *
 * Usage:  bpftrace -p <PID> syscall_summary.bt
 *
 * Captures (per-syscall):
 *   @count[name]    - invocation count
 *   @total_ns[name] - total wall-clock ns spent inside the syscall
 *   @lat_ns[name]   - latency histogram (log2)
 *
 * And for pwritev / pwritev2 / sendto / recvfrom / write / read / writev / readv,
 * the argument size (bytes or vlen).  Non-targeted syscalls get count+lat only.
 *
 * NOTE: bpftrace needs process filtering via args (pid == $1) not -p, because
 * -p attaches on a per-syscall basis that can miss pre-existing threads. We
 * instead filter in each probe by pid.
 */

BEGIN {
    printf("syscall_summary: target PID = %d\n", $1);
}

tracepoint:syscalls:sys_enter_pwritev   / pid == $1 / { @start[tid, "pwritev"]   = nsecs; @size_bytes["pwritev"]   = hist(args->vlen); }
tracepoint:syscalls:sys_enter_pwritev2  / pid == $1 / { @start[tid, "pwritev2"]  = nsecs; @size_bytes["pwritev2"]  = hist(args->vlen); }
tracepoint:syscalls:sys_enter_preadv    / pid == $1 / { @start[tid, "preadv"]    = nsecs; @size_bytes["preadv"]    = hist(args->vlen); }
tracepoint:syscalls:sys_enter_preadv2   / pid == $1 / { @start[tid, "preadv2"]   = nsecs; @size_bytes["preadv2"]   = hist(args->vlen); }
tracepoint:syscalls:sys_enter_writev    / pid == $1 / { @start[tid, "writev"]    = nsecs; @size_bytes["writev"]    = hist(args->vlen); }
tracepoint:syscalls:sys_enter_readv     / pid == $1 / { @start[tid, "readv"]     = nsecs; @size_bytes["readv"]     = hist(args->vlen); }
tracepoint:syscalls:sys_enter_write     / pid == $1 / { @start[tid, "write"]     = nsecs; @size_bytes["write"]     = hist(args->count); }
tracepoint:syscalls:sys_enter_read      / pid == $1 / { @start[tid, "read"]      = nsecs; @size_bytes["read"]      = hist(args->count); }
tracepoint:syscalls:sys_enter_sendto    / pid == $1 / { @start[tid, "sendto"]    = nsecs; @size_bytes["sendto"]    = hist(args->len); }
tracepoint:syscalls:sys_enter_recvfrom  / pid == $1 / { @start[tid, "recvfrom"]  = nsecs; @size_bytes["recvfrom"]  = hist(args->size); }
tracepoint:syscalls:sys_enter_sendmsg   / pid == $1 / { @start[tid, "sendmsg"]   = nsecs; }
tracepoint:syscalls:sys_enter_recvmsg   / pid == $1 / { @start[tid, "recvmsg"]   = nsecs; }
tracepoint:syscalls:sys_enter_epoll_wait  / pid == $1 / { @start[tid, "epoll_wait"]  = nsecs; }
tracepoint:syscalls:sys_enter_epoll_pwait / pid == $1 / { @start[tid, "epoll_pwait"] = nsecs; }
tracepoint:syscalls:sys_enter_io_uring_enter / pid == $1 / { @start[tid, "io_uring_enter"] = nsecs; }
tracepoint:syscalls:sys_enter_futex     / pid == $1 / { @start[tid, "futex"]     = nsecs; }
tracepoint:syscalls:sys_enter_fsync     / pid == $1 / { @start[tid, "fsync"]     = nsecs; }
tracepoint:syscalls:sys_enter_fdatasync / pid == $1 / { @start[tid, "fdatasync"] = nsecs; }
tracepoint:syscalls:sys_enter_sync_file_range / pid == $1 / { @start[tid, "sync_file_range"] = nsecs; }

tracepoint:syscalls:sys_exit_pwritev   / @start[tid, "pwritev"]   /   { $l = nsecs - @start[tid, "pwritev"];   @count["pwritev"]   = count(); @total_ns["pwritev"]   = sum($l); @lat_ns["pwritev"]   = hist($l); delete(@start[tid, "pwritev"]); }
tracepoint:syscalls:sys_exit_pwritev2  / @start[tid, "pwritev2"]  /   { $l = nsecs - @start[tid, "pwritev2"];  @count["pwritev2"]  = count(); @total_ns["pwritev2"]  = sum($l); @lat_ns["pwritev2"]  = hist($l); delete(@start[tid, "pwritev2"]); }
tracepoint:syscalls:sys_exit_preadv    / @start[tid, "preadv"]    /   { $l = nsecs - @start[tid, "preadv"];    @count["preadv"]    = count(); @total_ns["preadv"]    = sum($l); @lat_ns["preadv"]    = hist($l); delete(@start[tid, "preadv"]); }
tracepoint:syscalls:sys_exit_preadv2   / @start[tid, "preadv2"]   /   { $l = nsecs - @start[tid, "preadv2"];   @count["preadv2"]   = count(); @total_ns["preadv2"]   = sum($l); @lat_ns["preadv2"]   = hist($l); delete(@start[tid, "preadv2"]); }
tracepoint:syscalls:sys_exit_writev    / @start[tid, "writev"]    /   { $l = nsecs - @start[tid, "writev"];    @count["writev"]    = count(); @total_ns["writev"]    = sum($l); @lat_ns["writev"]    = hist($l); delete(@start[tid, "writev"]); }
tracepoint:syscalls:sys_exit_readv     / @start[tid, "readv"]     /   { $l = nsecs - @start[tid, "readv"];     @count["readv"]     = count(); @total_ns["readv"]     = sum($l); @lat_ns["readv"]     = hist($l); delete(@start[tid, "readv"]); }
tracepoint:syscalls:sys_exit_write     / @start[tid, "write"]     /   { $l = nsecs - @start[tid, "write"];     @count["write"]     = count(); @total_ns["write"]     = sum($l); @lat_ns["write"]     = hist($l); delete(@start[tid, "write"]); }
tracepoint:syscalls:sys_exit_read      / @start[tid, "read"]      /   { $l = nsecs - @start[tid, "read"];      @count["read"]      = count(); @total_ns["read"]      = sum($l); @lat_ns["read"]      = hist($l); delete(@start[tid, "read"]); }
tracepoint:syscalls:sys_exit_sendto    / @start[tid, "sendto"]    /   { $l = nsecs - @start[tid, "sendto"];    @count["sendto"]    = count(); @total_ns["sendto"]    = sum($l); @lat_ns["sendto"]    = hist($l); delete(@start[tid, "sendto"]); }
tracepoint:syscalls:sys_exit_recvfrom  / @start[tid, "recvfrom"]  /   { $l = nsecs - @start[tid, "recvfrom"];  @count["recvfrom"]  = count(); @total_ns["recvfrom"]  = sum($l); @lat_ns["recvfrom"]  = hist($l); delete(@start[tid, "recvfrom"]); }
tracepoint:syscalls:sys_exit_sendmsg   / @start[tid, "sendmsg"]   /   { $l = nsecs - @start[tid, "sendmsg"];   @count["sendmsg"]   = count(); @total_ns["sendmsg"]   = sum($l); @lat_ns["sendmsg"]   = hist($l); delete(@start[tid, "sendmsg"]); }
tracepoint:syscalls:sys_exit_recvmsg   / @start[tid, "recvmsg"]   /   { $l = nsecs - @start[tid, "recvmsg"];   @count["recvmsg"]   = count(); @total_ns["recvmsg"]   = sum($l); @lat_ns["recvmsg"]   = hist($l); delete(@start[tid, "recvmsg"]); }
tracepoint:syscalls:sys_exit_epoll_wait  / @start[tid, "epoll_wait"]  / { $l = nsecs - @start[tid, "epoll_wait"];  @count["epoll_wait"]  = count(); @total_ns["epoll_wait"]  = sum($l); @lat_ns["epoll_wait"]  = hist($l); delete(@start[tid, "epoll_wait"]); }
tracepoint:syscalls:sys_exit_epoll_pwait / @start[tid, "epoll_pwait"] / { $l = nsecs - @start[tid, "epoll_pwait"]; @count["epoll_pwait"] = count(); @total_ns["epoll_pwait"] = sum($l); @lat_ns["epoll_pwait"] = hist($l); delete(@start[tid, "epoll_pwait"]); }
tracepoint:syscalls:sys_exit_io_uring_enter / @start[tid, "io_uring_enter"] / { $l = nsecs - @start[tid, "io_uring_enter"]; @count["io_uring_enter"] = count(); @total_ns["io_uring_enter"] = sum($l); @lat_ns["io_uring_enter"] = hist($l); delete(@start[tid, "io_uring_enter"]); }
tracepoint:syscalls:sys_exit_futex     / @start[tid, "futex"]     /   { $l = nsecs - @start[tid, "futex"];     @count["futex"]     = count(); @total_ns["futex"]     = sum($l); @lat_ns["futex"]     = hist($l); delete(@start[tid, "futex"]); }
tracepoint:syscalls:sys_exit_fsync     / @start[tid, "fsync"]     /   { $l = nsecs - @start[tid, "fsync"];     @count["fsync"]     = count(); @total_ns["fsync"]     = sum($l); @lat_ns["fsync"]     = hist($l); delete(@start[tid, "fsync"]); }
tracepoint:syscalls:sys_exit_fdatasync / @start[tid, "fdatasync"] /   { $l = nsecs - @start[tid, "fdatasync"]; @count["fdatasync"] = count(); @total_ns["fdatasync"] = sum($l); @lat_ns["fdatasync"] = hist($l); delete(@start[tid, "fdatasync"]); }
tracepoint:syscalls:sys_exit_sync_file_range / @start[tid, "sync_file_range"] / { $l = nsecs - @start[tid, "sync_file_range"]; @count["sync_file_range"] = count(); @total_ns["sync_file_range"] = sum($l); @lat_ns["sync_file_range"] = hist($l); delete(@start[tid, "sync_file_range"]); }

END {
    clear(@start);
    printf("\n--- COUNTS ---\n"); print(@count);
    printf("\n--- TOTAL NS per syscall ---\n"); print(@total_ns);
    printf("\n--- LATENCY HIST (log2 ns) ---\n"); print(@lat_ns);
    printf("\n--- SIZE HIST (bytes / iovec vlen) ---\n"); print(@size_bytes);
}
